.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
  .example-card {
    vertical-align: middle;
    max-width: 100%;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

/* Transparent Overlay */
.content-load:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  label {
      display: block;
      font: 1rem 'Fira Sans', sans-serif;
  }
  
  input,
  label {
      margin: .4rem 0;
      
  }
  
  .mat-icon {
    text-align: right;
    vertical-align: middle;
    font-size: 15px;
    width: 15px;
  }
  
  .material-icons{
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    width: 14px;
  }
  .logo{
    text-align: center;
    vertical-align: middle;
    font-size: 10px;
    width: 10px;
  }


  */
.encabezado{
    background-color: #eff4fa;
}
.encabezado th{
  color: blue;
}
th.mat-sort-header-sorted {
  color: black;
}
tr.mat-footer-row, tr.mat-row {
  height: 38px;
}
tr.mat-header-row {
  height: 10px;
}

/* Absolute Center Spinner */
.content-load {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 100px;
}

.example-header {
  min-height: 10px;
  padding: 8px 10px 0;
}

.mat-tab-label{
  color:white;
  min-width: 25px !important;
  padding: 2px;
  background-color:transparent;
  color:white;
  font-weight: auto;
  height: 22px; 
  padding: 0 20px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: .4;
  min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  font-size: 08px;
}

.mat-tab-label-content{
  height: 22px;
  font-size: 8px;
}
.mat-form-field {
  font-size: 8px;
  width: 10%;
}

.mat-table {
  overflow: auto;
}

.mat-tab{
  font-size: xx-small;
}

.mat-row:nth-child(even){
  background-color:rgba(94, 130, 152, 0.05);
}

/*.mat-row:nth-child(odd){
  background-color:rgb(247, 241, 241)
}
*/
.encabezado{
    background-color: #eff4fa;
}
.encabezado th{
  color: #0d478f;
}
th.mat-sort-header-sorted {
  color: black;
}
tr.mat-footer-row, tr.mat-row {
  height: 10px;
  font-size: 05px;
}
tr.mat-header-row {
  height: 10px;
  font-size: 05px;
}


/* Absolute Center Spinner */
.content-load {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.content-load:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.padding-icon{
  padding-right: 16%;
}

.example-container1 {
  height: 350px;
  overflow: auto;
}


.pointer{
  cursor:pointer;
}
/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.example-container1::-webkit-scrollbar {
  -webkit-appearance: none;
}

.example-container1::-webkit-scrollbar:vertical {
  width:10px;
}

.example-container1::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
  display: none;
} 

.example-container1::-webkit-scrollbar:horizontal {
  height: 10px;
}

.example-container1::-webkit-scrollbar-thumb {
  background-color: #2708af;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

.example-container1::-webkit-scrollbar-track {
  border-radius: 10px;  
}

/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.example-container::-webkit-scrollbar {
  -webkit-appearance: none;
}

.example-container::-webkit-scrollbar:vertical {
  width:10px;
}

.example-container::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
  display: none;
} 

.example-container::-webkit-scrollbar:horizontal {
  height: 10px;
}

.example-container::-webkit-scrollbar-thumb {
  background-color: #af0885;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

.example-container::-webkit-scrollbar-track {
  border-radius: 10px;  
}
.mat-cell{
  font-size: 08px;
  max-height: 12px;
  min-height: 20%;
  border-bottom: none;
  padding: 0px 8px;
  cursor: pointer;
} 
.mat-header-cell{
  font-size: 08px;
  max-height: 12px;
  min-height: 12%;
  border-bottom: none;
  padding: 0 0;
}

mat-tab-label {
  height: 29px;
  padding: 0px 10px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: .6;
  min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
}
